{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "AccTrack Pro CRM — NestJS API Server",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start:dev": "nodemon --watch src --ext ts --exec \"ts-node src/main.ts\"",
    "start:prod": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json && node -e \"require('fs').cpSync('src/database/migrations','dist/database/migrations',{recursive:true})\"",
    "seed:dev": "ts-node src/database/seed.script.ts",
    "lint": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.test.json"
        }
      ]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/throttler": "^6.5.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "helmet": "^8.2.0",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2"
  }
}
